<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri May 06 23:40:37 PDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Word.html#getCount--">getCount()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">This method returns the number of times the word appears in the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the first object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirst--">getFirst()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getFirstNode--">getFirstNode()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the first node in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirstNode--">getFirstNode()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNode.html#getInfo--">getInfo()</a></span> - Method in class <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></dt>
<dd>
<div class="block">This method gets the object from the info field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getInfo--">getInfo()</a></span> - Method in interface <a href="../ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectTreeNode.html#getInfo--">getInfo()</a></span> - Method in class <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></dt>
<dd>
<div class="block">This method gets the info field on a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#getInfo--">getInfo()</a></span> - Method in interface <a href="../ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getLast--">getLast()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the last object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getLast--">getLast()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getLastNode--">getLastNode()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the last node in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getLastNode--">getLastNode()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectTreeNode.html#getLeft--">getLeft()</a></span> - Method in class <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></dt>
<dd>
<div class="block">This method gets the left node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#getLeft--">getLeft()</a></span> - Method in interface <a href="../ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinePosition.html#getLine--">getLine()</a></span> - Method in class <a href="../LinePosition.html" title="class in &lt;Unnamed&gt;">LinePosition</a></dt>
<dd>
<div class="block">This method returns the line of the word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getList--">getList()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">This method returns the linked list that holds the line position object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNode.html#getNext--">getNext()</a></span> - Method in class <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></dt>
<dd>
<div class="block">This method gets the next field of an node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getNext--">getNext()</a></span> - Method in interface <a href="../ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hash.html#getOmittCount--">getOmittCount()</a></span> - Method in class <a href="../Hash.html" title="class in &lt;Unnamed&gt;">Hash</a></dt>
<dd>
<div class="block">This method returns the number of words that are omitted from binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinePosition.html#getPosition--">getPosition()</a></span> - Method in class <a href="../LinePosition.html" title="class in &lt;Unnamed&gt;">LinePosition</a></dt>
<dd>
<div class="block">This method returns the position of the word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectTreeNode.html#getRight--">getRight()</a></span> - Method in class <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></dt>
<dd>
<div class="block">This method gets the right node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#getRight--">getRight()</a></span> - Method in interface <a href="../ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectBinaryTree.html#getRoot--">getRoot()</a></span> - Method in class <a href="../ObjectBinaryTree.html" title="class in &lt;Unnamed&gt;">ObjectBinaryTree</a></dt>
<dd>
<div class="block">This method returns the root of the binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#getRoot--">getRoot()</a></span> - Method in interface <a href="../ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Xref.html#getTree--">getTree()</a></span> - Method in class <a href="../Xref.html" title="class in &lt;Unnamed&gt;">Xref</a></dt>
<dd>
<div class="block">This method returns the binary tree which is used for querying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getWord--">getWord()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">This method returns the word of the word object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
