<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 00:07:56 PDT 2016 -->
<title>Uses of Class ObjectListNode</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ObjectListNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ObjectListNode" class="title">Uses of Class<br>ObjectListNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">This method returns the first node in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirstNode--">getFirstNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">This method returns the last node in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#getLastNode--">getLastNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../ObjectListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">This method gets the next field of an node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNodeInterface.</span><code><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method returns a reference to the node with the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#addFirst-ObjectListNode-">addFirst</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>
<div class="block">This method adds a node to the front of the list
 if p is null, nothing is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#addFirst-ObjectListNode-">addFirst</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#addLast-ObjectListNode-">addLast</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>
<div class="block">This method adds a node to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#addLast-ObjectListNode-">addLast</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#deleteAfter-ObjectListNode-">deleteAfter</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>
<div class="block">This method deletes the node after the node referenced by p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#deleteAfter-ObjectListNode-">deleteAfter</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#insert-ObjectListNode-">insert</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;r)</code>
<div class="block">This method inserts a node into its correct location within an ordered list
 using the compareTo method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#insert-ObjectListNode-">insert</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#insertAfter-ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">This method inserts an object after the node referenced by p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#insertAfter-ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../ObjectList.html#insertAfter-ObjectListNode-ObjectListNode-">insertAfter</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p,
           <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;q)</code>
<div class="block">This method inserts a node after the node referenced by p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../ObjectListInterface.html#insertAfter-ObjectListNode-ObjectListNode-">insertAfter</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p,
           <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../ObjectListNode.html#setNext-ObjectListNode-">setNext</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>
<div class="block">This method sets the next field of an node to p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNodeInterface.</span><code><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#setNext-ObjectListNode-">setNext</a></span>(<a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectListNode.html#ObjectListNode-java.lang.Object-ObjectListNode-">ObjectListNode</a></span>(java.lang.Object&nbsp;o,
              <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a>&nbsp;p)</code>
<div class="block">This is a two-argument constructor for ObjectListNode which takes in an object o and an ObjectListNode p.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
