  _________________________________  
<| ========   Main Menu   ======== |>
<|_________________________________|>
[1] Scalar
[2] Subtract
[3] Derivative
[4] Evaluate poly
[5] Exit & Save log

Select option[?]: 1
  _________________________________  
<| =======   [1] Scalar   ======== |>
<|_________________________________|>
Tip: Enter polynomial using the following format = 10x^2 + 5x^1 + 2
 
Enter scalar: 3 
Enter Polymonimal: 10x^2 + 5x^1 + 2 
 
	coeff	expon
term 1 | 30	2
term 2 | 15	1
term 3 | 6	0
  _________________________________  
<| ========   Main Menu   ======== |>
<|_________________________________|>
[1] Scalar
[2] Subtract
[3] Derivative
[4] Evaluate poly
[5] Exit & Save log

Select option[?]: 2
  _________________________________  
<| =======  [2] Subtract   ======= |>
<|_________________________________|>
Tip: Enter polynomial using the following format = 10x^2 + 5x^1 + 2
 
Enter first Polymonimal: 10x^5 + 5x^3 - 3 
Enter second Polymonimal: 5x^5 + 4x^4 + 4x^3 + 1 
 
	coeff	expon
term 1 | 5	5
term 2 | 4	4
term 3 | 1	3
term 4 | -4	0
  _________________________________  
<| ========   Main Menu   ======== |>
<|_________________________________|>
[1] Scalar
[2] Subtract
[3] Derivative
[4] Evaluate poly
[5] Exit & Save log

Select option[?]: 3
  _________________________________  
<| =====   [3] Derivative   ====== |>
<|_________________________________|>
Tip: Enter polynomial using the following format = 10x^2 + 5x^1 + 2
 
Enter Polymonimal: 5x^5 + 4x^4 + 3x^3 

[1st derivative] 
	coeff	expon
term 1 | 25	4
term 2 | 16	3
term 3 | 9	2

[2nd derivative] 
	coeff	expon
term 1 | 100	3
term 2 | 48	2
term 3 | 18	1

[3rd derivative] 
	coeff	expon
term 1 | 300	2
term 2 | 96	1
term 3 | 18	0
  _________________________________  
<| ========   Main Menu   ======== |>
<|_________________________________|>
[1] Scalar
[2] Subtract
[3] Derivative
[4] Evaluate poly
[5] Exit & Save log

Select option[?]: 4
  _________________________________  
<| =====  [4] Evaluate poly  ===== |>
<|_________________________________|>
Tip: Enter polynomial using the following format = 10x^2 + 5x^1 + 2
 
Enter Polymonimal: 10x^2 + 5x^1 + 2 
Enter x: 4

	coeff	expon
term 1 | 40	2
term 2 | 20	1
term 3 | 2	0
 
result = 1621
  _________________________________  
<| ========   Main Menu   ======== |>
<|_________________________________|>
[1] Scalar
[2] Subtract
[3] Derivative
[4] Evaluate poly
[5] Exit & Save log

Select option[?]: 5