<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 18 12:53:47 PDT 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../Job.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Job</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an implementation of a job class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Job.html#Job-int-int-int-int-">Job(int, int, int, int)</a></span> - Constructor for class <a href="../Job.html" title="class in &lt;Unnamed&gt;">Job</a></dt>
<dd>
<div class="block">This method is a class constructor for Job class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#job">job</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jPanel3">jPanel3</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jSlider1">jSlider1</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jTable_cpu">jTable_cpu</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jTable_inputQueue">jTable_inputQueue</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jTable_Queue1">jTable_Queue1</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jTable_Queue2">jTable_Queue2</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jTable_Queue3">jTable_Queue3</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewJFrame.html#jTable_Queue4">jTable_Queue4</a></span> - Variable in class <a href="../NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
