<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri May 06 23:40:37 PDT 2016 -->
<title>Uses of Class ObjectTreeNode</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ObjectTreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ObjectTreeNode.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ObjectTreeNode" class="title">Uses of Class<br>ObjectTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../ObjectTreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">This method gets the left node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../ObjectTreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">This method gets the right node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">This method returns the root of the binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#searchBST-java.lang.Object-">searchBST</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#searchBST-java.lang.Object-">searchBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method does a search on the binary tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#inTrav-ObjectTreeNode-">inTrav</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#inTrav-ObjectTreeNode-">inTrav</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">This method does a in-order traversal on the binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#postTrav-ObjectTreeNode-">postTrav</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#postTrav-ObjectTreeNode-">postTrav</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">This method does a post-order traversal on the binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#preTrav-ObjectTreeNode-">preTrav</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#preTrav-ObjectTreeNode-">preTrav</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">This method does a pre-order traversal on the binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#setLeft-ObjectTreeNode-">setLeft</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../ObjectTreeNode.html#setLeft-ObjectTreeNode-">setLeft</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">This method sets the left node to p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#setLeftChild-ObjectTreeNode-ObjectTreeNode-">setLeftChild</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
            <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#setLeftChild-ObjectTreeNode-ObjectTreeNode-">setLeftChild</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
            <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">This method sets the left child of a parent node to a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../ObjectTreeNodeInterface.html#setRight-ObjectTreeNode-">setRight</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../ObjectTreeNode.html#setRight-ObjectTreeNode-">setRight</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">This method sets the right node to p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTreeInterface.html#setRightChild-ObjectTreeNode-ObjectTreeNode-">setRightChild</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
             <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../ObjectBinaryTree.html#setRightChild-ObjectTreeNode-ObjectTreeNode-">setRightChild</a></span>(<a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
             <a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">This method sets the right child of a parent node to a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ObjectTreeNode.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
