<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 00:07:56 PDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Employee.html#get_firstName--">get_firstName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method gets the Employees first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#get_gender--">get_gender()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method gets the Employees gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#get_lastName--">get_lastName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method gets the Employees last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#get_rate--">get_rate()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method gets the employees wage type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#get_salary--">get_salary()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method gets the employees salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#get_tenure--">get_tenure()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method gets the Employees tenure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payroll.html#getFireList--">getFireList()</a></span> - Method in class <a href="../Payroll.html" title="class in &lt;Unnamed&gt;">Payroll</a></dt>
<dd>
<div class="block">This method parses the data from firefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the first object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirst--">getFirst()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getFirstNode--">getFirstNode()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the first node in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirstNode--">getFirstNode()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payroll.html#getHireList--">getHireList()</a></span> - Method in class <a href="../Payroll.html" title="class in &lt;Unnamed&gt;">Payroll</a></dt>
<dd>
<div class="block">This method parses the data from hirefire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNode.html#getInfo--">getInfo()</a></span> - Method in class <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></dt>
<dd>
<div class="block">This method gets the object from the info field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getInfo--">getInfo()</a></span> - Method in interface <a href="../ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getLast--">getLast()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the last object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getLast--">getLast()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getLastNode--">getLastNode()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the last node in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getLastNode--">getLastNode()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payroll.html#getLoyalityList--">getLoyalityList()</a></span> - Method in class <a href="../Payroll.html" title="class in &lt;Unnamed&gt;">Payroll</a></dt>
<dd>
<div class="block">This method gets the loyal employees within the payroll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNode.html#getNext--">getNext()</a></span> - Method in class <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></dt>
<dd>
<div class="block">This method gets the next field of an node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getNext--">getNext()</a></span> - Method in interface <a href="../ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payroll.html#getPayList--">getPayList()</a></span> - Method in class <a href="../Payroll.html" title="class in &lt;Unnamed&gt;">Payroll</a></dt>
<dd>
<div class="block">This method parses the data from payfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payroll.html#getWomen--">getWomen()</a></span> - Method in class <a href="../Payroll.html" title="class in &lt;Unnamed&gt;">Payroll</a></dt>
<dd>
<div class="block">This method gets the women in payroll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payroll.html#giveRaise--">giveRaise()</a></span> - Method in class <a href="../Payroll.html" title="class in &lt;Unnamed&gt;">Payroll</a></dt>
<dd>
<div class="block">This method gives a raise to employees with specific criteria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
