<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 02:41:18 PDT 2016 -->
<title>Polynomial</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SuperOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
<div class="block">This class is an implementation of a polynomial.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 - 4/15/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Polynomial.html#Polynomial-java.io.PrintWriter-SuperOut-">Polynomial</a></span>(java.io.PrintWriter&nbsp;pw,
          <a href="SuperOut.html" title="class in &lt;Unnamed&gt;">SuperOut</a>&nbsp;so)</code>
<div class="block">This is the default constructor for Polynomial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#attach-int-int-">attach</a></span>(int&nbsp;coeff,
      int&nbsp;exp)</code>
<div class="block">This method creates a term object with the given parameters and adds to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#calc_derivative-ObjectList-ObjectList-">calc_derivative</a></span>(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;alist,
               <a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;derivlist)</code>
<div class="block">This method derives a polynomial.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#calc_evaluate-ObjectList-int-">calc_evaluate</a></span>(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;alist,
             int&nbsp;num)</code>
<div class="block">This method evaluates a polynomial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#calc_scalar-ObjectList-int-">calc_scalar</a></span>(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;alist,
           int&nbsp;num)</code>
<div class="block">This method scales a polynomial</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#getInput--">getInput</a></span>()</code>
<div class="block">This method gets one polynomial from the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#getInput2--">getInput2</a></span>()</code>
<div class="block">This method gets two polynomials from the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#getPoly1--">getPoly1</a></span>()</code>
<div class="block">This method returns the first polynomial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#getPoly2--">getPoly2</a></span>()</code>
<div class="block">This method returns the second polynomial.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#menu_derivative--">menu_derivative</a></span>()</code>
<div class="block">This method calculates the first 3 derivatives of a polynomial.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#menu_evaluate--">menu_evaluate</a></span>()</code>
<div class="block">This method evaluates a polynomial.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#menu_scalar--">menu_scalar</a></span>()</code>
<div class="block">This method is used to launch scalar from the menu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#menu_subtract--">menu_subtract</a></span>()</code>
<div class="block">This method is used to launch subtraction from the menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#msg--">msg</a></span>()</code>
<div class="block">This method shows a tip the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#outputDifference--">outputDifference</a></span>()</code>
<div class="block">This method outputs the difference between two polynomials.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#outputTermHeader--">outputTermHeader</a></span>()</code>
<div class="block">This method outputs the header for the terms.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#outputTerms-Term-int-">outputTerms</a></span>(<a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a>&nbsp;temp,
           int&nbsp;counter)</code>
<div class="block">This method outputs the terms of a polynomial.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#parsePoly-java.lang.String-">parsePoly</a></span>(java.lang.String&nbsp;poly)</code>
<div class="block">This method parses the polynomial inputed from user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynomial.html#subTwoPolys-ObjectList-ObjectList-">subTwoPolys</a></span>(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;list1,
           <a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;list2)</code>
<div class="block">This method subtracts two polynomials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomial-java.io.PrintWriter-SuperOut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(java.io.PrintWriter&nbsp;pw,
                  <a href="SuperOut.html" title="class in &lt;Unnamed&gt;">SuperOut</a>&nbsp;so)</pre>
<div class="block">This is the default constructor for Polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - </dd>
<dd><code>so</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(int&nbsp;coeff,
                   int&nbsp;exp)</pre>
<div class="block">This method creates a term object with the given parameters and adds to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coeff</code> - </dd>
<dd><code>exp</code> - </dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;void&nbsp;getInput()</pre>
<div class="block">This method gets one polynomial from the user.</div>
</li>
</ul>
<a name="getInput2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput2</h4>
<pre>public&nbsp;void&nbsp;getInput2()</pre>
<div class="block">This method gets two polynomials from the user.</div>
</li>
</ul>
<a name="getPoly1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoly1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoly1()</pre>
<div class="block">This method returns the first polynomial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polyExpression</dd>
</dl>
</li>
</ul>
<a name="getPoly2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoly2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoly2()</pre>
<div class="block">This method returns the second polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polyExpression2</dd>
</dl>
</li>
</ul>
<a name="menu_scalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_scalar</h4>
<pre>public&nbsp;void&nbsp;menu_scalar()</pre>
<div class="block">This method is used to launch scalar from the menu.</div>
</li>
</ul>
<a name="menu_subtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_subtract</h4>
<pre>public&nbsp;void&nbsp;menu_subtract()</pre>
<div class="block">This method is used to launch subtraction from the menu.</div>
</li>
</ul>
<a name="menu_derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_derivative</h4>
<pre>public&nbsp;void&nbsp;menu_derivative()</pre>
<div class="block">This method calculates the first 3 derivatives of a polynomial.</div>
</li>
</ul>
<a name="menu_evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_evaluate</h4>
<pre>public&nbsp;void&nbsp;menu_evaluate()</pre>
<div class="block">This method evaluates a polynomial.</div>
</li>
</ul>
<a name="msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public&nbsp;void&nbsp;msg()</pre>
<div class="block">This method shows a tip the user.</div>
</li>
</ul>
<a name="outputTermHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTermHeader</h4>
<pre>public&nbsp;void&nbsp;outputTermHeader()</pre>
<div class="block">This method outputs the header for the terms.</div>
</li>
</ul>
<a name="outputTerms-Term-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTerms</h4>
<pre>public&nbsp;void&nbsp;outputTerms(<a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a>&nbsp;temp,
                        int&nbsp;counter)</pre>
<div class="block">This method outputs the terms of a polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - </dd>
<dd><code>counter</code> - </dd>
</dl>
</li>
</ul>
<a name="calc_evaluate-ObjectList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc_evaluate</h4>
<pre>public&nbsp;void&nbsp;calc_evaluate(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;alist,
                          int&nbsp;num)</pre>
<div class="block">This method evaluates a polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alist</code> - </dd>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="calc_scalar-ObjectList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc_scalar</h4>
<pre>public&nbsp;void&nbsp;calc_scalar(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;alist,
                        int&nbsp;num)</pre>
<div class="block">This method scales a polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alist</code> - </dd>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="calc_derivative-ObjectList-ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc_derivative</h4>
<pre>public&nbsp;void&nbsp;calc_derivative(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;alist,
                            <a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;derivlist)</pre>
<div class="block">This method derives a polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alist</code> - </dd>
<dd><code>derivlist</code> - </dd>
</dl>
</li>
</ul>
<a name="outputDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDifference</h4>
<pre>public&nbsp;void&nbsp;outputDifference()</pre>
<div class="block">This method outputs the difference between two polynomials.</div>
</li>
</ul>
<a name="parsePoly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePoly</h4>
<pre>public&nbsp;void&nbsp;parsePoly(java.lang.String&nbsp;poly)</pre>
<div class="block">This method parses the polynomial inputed from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - </dd>
</dl>
</li>
</ul>
<a name="subTwoPolys-ObjectList-ObjectList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subTwoPolys</h4>
<pre>public&nbsp;<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;subTwoPolys(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;list1,
                              <a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;list2)</pre>
<div class="block">This method subtracts two polynomials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - </dd>
<dd><code>list2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SuperOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
