<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 02:41:19 PDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Polynomial.html#calc_derivative-ObjectList-ObjectList-">calc_derivative(ObjectList, ObjectList)</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method derives a polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Polynomial.html#calc_evaluate-ObjectList-int-">calc_evaluate(ObjectList, int)</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method evaluates a polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Polynomial.html#calc_scalar-ObjectList-int-">calc_scalar(ObjectList, int)</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method scales a polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#clear--">clear()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method removes all elements from a list by setting pointers to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#clear--">clear()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SuperOut.html#close--">close()</a></span> - Method in class <a href="../SuperOut.html" title="class in &lt;Unnamed&gt;">SuperOut</a></dt>
<dd>
<div class="block">This method closes the printWriter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Term.html#coeff">coeff</a></span> - Variable in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns true if the item is found in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#copyList--">copyList()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method makes a copy of a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#copyList--">copyList()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
