<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 02:41:19 PDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Term.html#getCoeff--">getCoeff()</a></span> - Method in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">This method gets the terms coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Term.html#getExpon--">getExpon()</a></span> - Method in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">This method gets the terms exponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the first object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirst--">getFirst()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getFirstNode--">getFirstNode()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the first node in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getFirstNode--">getFirstNode()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNode.html#getInfo--">getInfo()</a></span> - Method in class <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></dt>
<dd>
<div class="block">This method gets the object from the info field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getInfo--">getInfo()</a></span> - Method in interface <a href="../ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Polynomial.html#getInput--">getInput()</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method gets one polynomial from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Polynomial.html#getInput2--">getInput2()</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method gets two polynomials from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getLast--">getLast()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the last object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getLast--">getLast()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectList.html#getLastNode--">getLastNode()</a></span> - Method in class <a href="../ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></dt>
<dd>
<div class="block">This method returns the last node in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListInterface.html#getLastNode--">getLastNode()</a></span> - Method in interface <a href="../ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNode.html#getNext--">getNext()</a></span> - Method in class <a href="../ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></dt>
<dd>
<div class="block">This method gets the next field of an node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectListNodeInterface.html#getNext--">getNext()</a></span> - Method in interface <a href="../ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Polynomial.html#getPoly1--">getPoly1()</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method returns the first polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Polynomial.html#getPoly2--">getPoly2()</a></span> - Method in class <a href="../Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">This method returns the second polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getSelection--">getSelection()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">This method returns the selected menu option from inputCheck().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
