// Getty Address
----------------------------------------------------------------
1   Four score and seven years ago our fathers brought forth, upon this  
2   continent, a new nation, conceived in liberty, and dedicated to the
3   proposition that all men are created equal. Now we are engaged in a 
4   great civil war, testing whether that nation, or any nation, so 
5   conceived, and so dedicated, can long endure. We are met here on a 
6   great battlefield of that war. We have come to dedicate a portion of 
7   it as a final resting place for those who here gave their lives that  
8   that nation might live. It is altogether fitting and proper that we 
9   should do this. But in a larger sense we can not dedicate - we can not 
10  consecrate - we can not hallow this ground. The brave men, living and  
11  dead, who struggled here, have consecrated it far above our poor power 
12  to add or detract. The world will little note, nor long remember, what 
13  we say here, but can never forget what they did here. It is for us, the  
14  living, rather to be dedicated here to the unfinished work which they 
15  have, thus far, so nobly carried on. It is rather for us to be here 
16  dedicated to the great task remaining before us that from these honored 
17  dead we take increased devotion to that cause for which they here gave 
18  the last full measure of devotion - that we here highly resolve that  
19  these dead shall not have died in vain; that this nation shall have a 
20  new birth of freedom; and that this government of the people, by the 
21  people, for the people, shall not perish from the earth.
----------------------------------------------------------------


// Hash Function Description
----------------------------------------------------------------
A hash function is a function in which it transforms a key, such as a word,
into a unique number called a hash code. This hash code is very important as
it is the index in the hash table where the word will be placed and where it
will be searched. 


The hash function below is able to generate a set of hash codes that can be
mapped into the hash table with only 1 collision. To create these hash codes,
the hash function first calculates the ascii values of each character in the
word and is added together to get a sum. Next, the sum goes through a bitwise
operation (XOR) with the number 2. In the bitwise operation (XOR), same bits
are flipped to 0 and different bits are flipped to 1. The new number from the
bitwise operation is then multiplied by the value of 306. The number 306 is a 
value i found through trial and error. Lastly, the product is modulused by 37
to get a remainder that is in index range of the hash table.
The resulting number is the hash code.
----------------------------------------------------------------


// Hash Table
------------------------------
  Code 	|	Key
------------------------------
   0	|	-
   1	|	was
   2	|	now
   3	|	because
   4	|	and
   5	|	every
   6	|	its
   7	|	after
   8	|	which
   9	|	their
   10	|	all
   11	|	-
   12	|	-
   13	|	there
   14	|	from
   15	|	-
   16	|	-
   17	|	so
   18	|	to
   19	|	that
   20	|	-
   21	|	were
   22	|	with
   23	|	of
   24	|	-
   25	|	in
   26	|	for
   27	|	had
   28	|	the
   29	|	-
   30	|	is
   31	|	it
   32	|	on
   33	|	-
   34	|	-
   35	|	have
   36	|	a
------------------------------
Collisions: 	1
------------------------------



// Cross Reference
----------------------------------------------------------------
[Word]       [Count]      [Line-Position]
----------------------------------------------------------------
above           1         11-9 
add             1         12-2 
ago             1         1-6 
altogether      1         8-7 
any             1         4-9 
are             3         3-5 3-10 5-9 
as              1         7-2 
battlefield     1         6-2 
be              2         14-4 15-14 
before          1         16-7 
birth           1         20-2 
brave           1         10-9 
brought         1         1-9 
but             2         9-4 13-4 
by              1         20-12 
can             5         5-5 9-10 9-14 10-3 13-5 
carried         1         15-6 
cause           1         17-8 
civil           1         4-2 
come            1         6-8 
conceived       2         2-5 5-1 
consecrate      1         10-1 
consecrated     1         11-6 
continent       1         2-1 
created         1         3-6 
dead            3         11-1 17-1 19-2 
dedicate        2         6-10 9-12 
dedicated       4         2-9 5-4 14-5 16-1 
detract         1         12-4 
devotion        2         17-5 18-6 
did             1         13-10 
died            1         19-6 
do              1         9-2 
earth           1         21-10 
endure          1         5-7 
engaged         1         3-11 
equal           1         3-7 
far             2         11-8 15-3 
fathers         1         1-8 
final           1         7-4 
fitting         1         8-8 
forget          1         13-7 
forth           1         1-10 
four            1         1-1 
freedom         1         20-4 
full            1         18-3 
gave            2         7-11 17-13 
government      1         20-8 
great           3         4-1 6-1 16-4 
ground          1         10-7 
hallow          1         10-5 
here            9         5-11 7-10 11-4 13-3 13-11 14-6 15-15 17-12 18-9 
highly          1         18-10 
honored         1         16-12 
increased       1         17-4 
larger          1         9-7 
last            1         18-2 
liberty         1         2-7 
little          1         12-8 
live            1         8-4 
lives           1         7-13 
living          2         10-11 14-1 
long            2         5-6 12-11 
measure         1         18-4 
men             2         3-4 10-10 
met             1         5-10 
might           1         8-3 
nation          5         2-4 4-7 4-10 8-2 19-11 
never           1         13-6 
new             2         2-3 20-1 
nobly           1         15-5 
nor             1         12-10 
not             5         9-11 9-15 10-4 19-4 21-6 
note            1         12-9 
or              2         4-8 12-3 
our             2         1-7 11-10 
people          3         20-11 21-1 21-4 
perish          1         21-7 
place           1         7-6 
poor            1         11-11 
portion         1         6-12 
power           1         11-12 
proper          1         8-10 
proposition     1         3-1 
rather          2         14-2 15-10 
remaining       1         16-6 
remember        1         12-12 
resolve         1         18-11 
resting         1         7-5 
say             1         13-2 
score           1         1-2 
sense           1         9-8 
seven           1         1-4 
shall           3         19-3 19-12 21-5 
should          1         9-1 
struggled       1         11-3 
take            1         17-3 
task            1         16-5 
testing         1         4-4 
these           2         16-11 19-1 
they            3         13-9 14-12 17-11 
this            5         1-12 9-3 10-6 19-10 20-7 
those           1         7-8 
thus            1         15-2 
unfinished      1         14-9 
upon            1         1-11 
us              3         13-15 15-12 16-8 
vain            1         19-8 
war             2         4-3 6-5 
we              10        3-9 5-8 6-6 8-12 9-9 9-13 10-2 13-1 17-2 18-8 
what            2         12-13 13-8 
whether         1         4-5 
who             2         7-9 11-2 
will            1         12-7 
work            1         14-10 
world           1         12-6 
years           1         1-5 
----------------------------------------------------------------
[Total] # of words omitted: 83
----------------------------------------------------------------


// Query Search
----------------------------------------------------------------
[Tip] Type 0 to quit querying & save log.
 
Enter word to query: dedicate 
dedicate        2         6-10 9-12 
 
Enter word to query: devotion 
devotion        2         17-5 18-6 
 
Enter word to query: gave 
gave            2         7-11 17-13 
 
Enter word to query: people 
people          3         20-11 21-1 21-4 
 
Enter word to query: soldier 
[Error] Could not find 'soldier'
 
Enter word to query: us 
us              3         13-15 15-12 16-8 
 
Enter word to query: vain 
vain            1         19-8 
 
Enter word to query: war 
war             2         4-3 6-5 
 
Enter word to query: 0 
----------------------------------------------------------------
Quering has stopped. Exiting program...
