<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 00:07:56 PDT 2016 -->
<title>Employee</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object
implements <a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></pre>
<div class="block">This class is an implentation of an Employee which implements Comparable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 - 4/15/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName)</code>
<div class="block">This Employee constructor is used to store employee data from firelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-java.lang.String-char-int-char-double-">Employee</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        char&nbsp;gender,
        int&nbsp;tenure,
        char&nbsp;rate,
        double&nbsp;salary)</code>
<div class="block">This is the constructor for Employee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method compares two object types using recursion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#get_firstName--">get_firstName</a></span>()</code>
<div class="block">This method gets the Employees first name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#get_gender--">get_gender</a></span>()</code>
<div class="block">This method gets the Employees gender.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#get_lastName--">get_lastName</a></span>()</code>
<div class="block">This method gets the Employees last name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#get_rate--">get_rate</a></span>()</code>
<div class="block">This method gets the employees wage type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#get_salary--">get_salary</a></span>()</code>
<div class="block">This method gets the employees salary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#get_tenure--">get_tenure</a></span>()</code>
<div class="block">This method gets the Employees tenure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#set_firstName-java.lang.String-">set_firstName</a></span>(java.lang.String&nbsp;first)</code>
<div class="block">This method sets the Employees first name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#set_gender-char-">set_gender</a></span>(char&nbsp;g)</code>
<div class="block">This method sets the employees gender.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#set_lastName-java.lang.String-">set_lastName</a></span>(java.lang.String&nbsp;last)</code>
<div class="block">This method sets the Employees last name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#set_salary-double-">set_salary</a></span>(double&nbsp;d)</code>
<div class="block">This method sets the Employees salary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-java.lang.String-char-int-char-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                char&nbsp;gender,
                int&nbsp;tenure,
                char&nbsp;rate,
                double&nbsp;salary)</pre>
<div class="block">This is the constructor for Employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>gender</code> - </dd>
<dd><code>tenure</code> - </dd>
<dd><code>rate</code> - </dd>
<dd><code>salary</code> - </dd>
</dl>
</li>
</ul>
<a name="Employee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName)</pre>
<div class="block">This Employee constructor is used to store employee data from firelist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_firstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_firstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_firstName()</pre>
<div class="block">This method gets the Employees first name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="get_lastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_lastName()</pre>
<div class="block">This method gets the Employees last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName</dd>
</dl>
</li>
</ul>
<a name="get_gender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gender</h4>
<pre>public&nbsp;char&nbsp;get_gender()</pre>
<div class="block">This method gets the Employees gender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gender</dd>
</dl>
</li>
</ul>
<a name="get_tenure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tenure</h4>
<pre>public&nbsp;int&nbsp;get_tenure()</pre>
<div class="block">This method gets the Employees tenure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tenure</dd>
</dl>
</li>
</ul>
<a name="get_rate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rate</h4>
<pre>public&nbsp;char&nbsp;get_rate()</pre>
<div class="block">This method gets the employees wage type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate</dd>
</dl>
</li>
</ul>
<a name="get_salary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_salary</h4>
<pre>public&nbsp;double&nbsp;get_salary()</pre>
<div class="block">This method gets the employees salary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salary</dd>
</dl>
</li>
</ul>
<a name="set_firstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_firstName</h4>
<pre>public&nbsp;void&nbsp;set_firstName(java.lang.String&nbsp;first)</pre>
<div class="block">This method sets the Employees first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
</dl>
</li>
</ul>
<a name="set_lastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_lastName</h4>
<pre>public&nbsp;void&nbsp;set_lastName(java.lang.String&nbsp;last)</pre>
<div class="block">This method sets the Employees last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last</code> - </dd>
</dl>
</li>
</ul>
<a name="set_gender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gender</h4>
<pre>public&nbsp;void&nbsp;set_gender(char&nbsp;g)</pre>
<div class="block">This method sets the employees gender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="set_salary-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_salary</h4>
<pre>public&nbsp;void&nbsp;set_salary(double&nbsp;d)</pre>
<div class="block">This method sets the Employees salary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">This method compares two object types using recursion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo-java.lang.Object-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName.compareTo(temp.get_lastName())</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
