<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 00:07:56 PDT 2016 -->
<title>Payroll</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payroll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payroll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Payroll" class="title">Class Payroll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Payroll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Payroll</span>
extends java.lang.Object</pre>
<div class="block">This class is an implementation of a payroll.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 - 4/15/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Payroll.html#Payroll-java.io.PrintWriter-">Payroll</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">This is the default constructor for payroll.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#fire--">fire</a></span>()</code>
<div class="block">This method removes employees from payroll using firefile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#getFireList--">getFireList</a></span>()</code>
<div class="block">This method parses the data from firefile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#getHireList--">getHireList</a></span>()</code>
<div class="block">This method parses the data from hirefire.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#getLoyalityList--">getLoyalityList</a></span>()</code>
<div class="block">This method gets the loyal employees within the payroll.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#getPayList--">getPayList</a></span>()</code>
<div class="block">This method parses the data from payfile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#getWomen--">getWomen</a></span>()</code>
<div class="block">This method gets the women in payroll.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#giveRaise--">giveRaise</a></span>()</code>
<div class="block">This method gives a raise to employees with specific criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#hire--">hire</a></span>()</code>
<div class="block">This method adds employees to payroll using hirefile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#listSize-ObjectList-">listSize</a></span>(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;list)</code>
<div class="block">This method returns the list size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#output_paylist--">output_paylist</a></span>()</code>
<div class="block">This method outputs the paylist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#outputDatabase--">outputDatabase</a></span>()</code>
<div class="block">This method outputs the updated database after certain events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#outputHeader--">outputHeader</a></span>()</code>
<div class="block">This method outputs the header for the employee data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#outputRaise_list--">outputRaise_list</a></span>()</code>
<div class="block">This method outputs the employees that got a raise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#outputSortedList--">outputSortedList</a></span>()</code>
<div class="block">This method outputs sorted_list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#outputWeeklySalaryTenure--">outputWeeklySalaryTenure</a></span>()</code>
<div class="block">This method outputs the employees that have a salary higher than $35,0000
 and have been the company for atleast 5 years.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#outputWoman_list--">outputWoman_list</a></span>()</code>
<div class="block">This method outputs all the women on the payroll.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#parseData--">parseData</a></span>()</code>
<div class="block">This method calls the methods to parse the data from payfile, hirefile and firefile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payroll.html#sortList--">sortList</a></span>()</code>
<div class="block">This method sorts the payroll by last name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payroll-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payroll</h4>
<pre>public&nbsp;Payroll(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">This is the default constructor for payroll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseData</h4>
<pre>public&nbsp;void&nbsp;parseData()
               throws java.io.FileNotFoundException</pre>
<div class="block">This method calls the methods to parse the data from payfile, hirefile and firefile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getPayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayList</h4>
<pre>public&nbsp;void&nbsp;getPayList()
                throws java.io.FileNotFoundException</pre>
<div class="block">This method parses the data from payfile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getHireList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHireList</h4>
<pre>public&nbsp;void&nbsp;getHireList()
                 throws java.io.FileNotFoundException</pre>
<div class="block">This method parses the data from hirefire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getFireList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireList</h4>
<pre>public&nbsp;void&nbsp;getFireList()
                 throws java.io.FileNotFoundException</pre>
<div class="block">This method parses the data from firefile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getWomen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWomen</h4>
<pre>public&nbsp;void&nbsp;getWomen()</pre>
<div class="block">This method gets the women in payroll.</div>
</li>
</ul>
<a name="getLoyalityList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyalityList</h4>
<pre>public&nbsp;void&nbsp;getLoyalityList()</pre>
<div class="block">This method gets the loyal employees within the payroll.
 star employees are ones who make more than $35k a year 
 and have been with company at least +5 years.</div>
</li>
</ul>
<a name="giveRaise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveRaise</h4>
<pre>public&nbsp;void&nbsp;giveRaise()</pre>
<div class="block">This method gives a raise to employees with specific criteria.
 Criteria: 
                75c raise = 0Employee is paid on hourly bases and makes more than 10$ per hour.
        50$ raise = Employee is paid weekly and make less than 350% per week.</div>
</li>
</ul>
<a name="listSize-ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSize</h4>
<pre>public&nbsp;void&nbsp;listSize(<a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a>&nbsp;list)</pre>
<div class="block">This method returns the list size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="sortList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>public&nbsp;void&nbsp;sortList()</pre>
<div class="block">This method sorts the payroll by last name.</div>
</li>
</ul>
<a name="hire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hire</h4>
<pre>public&nbsp;void&nbsp;hire()</pre>
<div class="block">This method adds employees to payroll using hirefile.</div>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">This method removes employees from payroll using firefile.</div>
</li>
</ul>
<a name="output_paylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_paylist</h4>
<pre>public&nbsp;void&nbsp;output_paylist()</pre>
<div class="block">This method outputs the paylist.
 Output all data.</div>
</li>
</ul>
<a name="outputDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDatabase</h4>
<pre>public&nbsp;void&nbsp;outputDatabase()</pre>
<div class="block">This method outputs the updated database after certain events.
 Output only first name and last name</div>
</li>
</ul>
<a name="outputSortedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSortedList</h4>
<pre>public&nbsp;void&nbsp;outputSortedList()</pre>
<div class="block">This method outputs sorted_list.
 Output only first name, last name, and salary.</div>
</li>
</ul>
<a name="outputWoman_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWoman_list</h4>
<pre>public&nbsp;void&nbsp;outputWoman_list()</pre>
<div class="block">This method outputs all the women on the payroll.
 Output only firstname</div>
</li>
</ul>
<a name="outputWeeklySalaryTenure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWeeklySalaryTenure</h4>
<pre>public&nbsp;void&nbsp;outputWeeklySalaryTenure()</pre>
<div class="block">This method outputs the employees that have a salary higher than $35,0000
 and have been the company for atleast 5 years.
 Output only first name, last name, and salary.</div>
</li>
</ul>
<a name="outputRaise_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRaise_list</h4>
<pre>public&nbsp;void&nbsp;outputRaise_list()</pre>
<div class="block">This method outputs the employees that got a raise.
 Output only first name, last name and updated salary.</div>
</li>
</ul>
<a name="outputHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputHeader</h4>
<pre>public&nbsp;void&nbsp;outputHeader()</pre>
<div class="block">This method outputs the header for the employee data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payroll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
