<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri May 06 23:40:36 PDT 2016 -->
<title>ObjectTreeNode</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjectTreeNode.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ObjectTreeNode" class="title">Class ObjectTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ObjectTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectTreeNode</span>
extends java.lang.Object
implements <a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></pre>
<div class="block">This is an implementation of an Object Tree Node which implements the ObjectTreeNodeInteferace.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0 - 5/5/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#ObjectTreeNode--">ObjectTreeNode</a></span>()</code>
<div class="block">This is the default constructor for ObjectTreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#ObjectTreeNode-java.lang.Object-">ObjectTreeNode</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This is a constructor to create an object tree node with object o.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#getInfo--">getInfo</a></span>()</code>
<div class="block">This method gets the info field on a node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">This method gets the left node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">This method gets the right node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#setInfo-java.lang.Object-">setInfo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method sets the the info field of the node to object o.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#setLeft-ObjectTreeNode-">setLeft</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">This method sets the left node to p.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectTreeNode.html#setRight-ObjectTreeNode-">setRight</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">This method sets the right node to p.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectTreeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectTreeNode</h4>
<pre>public&nbsp;ObjectTreeNode()</pre>
<div class="block">This is the default constructor for ObjectTreeNode.</div>
</li>
</ul>
<a name="ObjectTreeNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectTreeNode</h4>
<pre>public&nbsp;ObjectTreeNode(java.lang.Object&nbsp;o)</pre>
<div class="block">This is a constructor to create an object tree node with object o.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.Object&nbsp;o)</pre>
<div class="block">This method sets the the info field of the node to object o.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectTreeNodeInterface.html#setInfo-java.lang.Object-">setInfo</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInfo()</pre>
<div class="block">This method gets the info field on a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectTreeNodeInterface.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a name="setLeft-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</pre>
<div class="block">This method sets the left node to p.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectTreeNodeInterface.html#setLeft-ObjectTreeNode-">setLeft</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;getLeft()</pre>
<div class="block">This method gets the left node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectTreeNodeInterface.html#getLeft--">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left</dd>
</dl>
</li>
</ul>
<a name="setRight-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;p)</pre>
<div class="block">This method sets the right node to p.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectTreeNodeInterface.html#setRight-ObjectTreeNode-">setRight</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;getRight()</pre>
<div class="block">This method gets the right node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectTreeNodeInterface.html#getRight--">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjectTreeNode.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
