<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri May 06 23:40:36 PDT 2016 -->
<title>ObjectBinaryTree</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinePosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjectBinaryTree.html" target="_top">Frames</a></li>
<li><a href="ObjectBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ObjectBinaryTree" class="title">Class ObjectBinaryTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ObjectBinaryTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectBinaryTree</span>
extends java.lang.Object
implements <a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></pre>
<div class="block">This class is an implementation of an Object Binary Tree which implements the ObjectBinaryTreeInterface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0 - 5/5/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#ObjectBinaryTree--">ObjectBinaryTree</a></span>()</code>
<div class="block">This is the default constructor for ObjectBinaryTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">This method returns the root of the binary tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#insertBST-java.lang.Object-">insertBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method inserts an object to a binary search tree and uses TreeComparable
 to decide where to place it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#insertBSTDup-java.lang.Object-">insertBSTDup</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method inserts an object to the binary search tree and deals with duplicate objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#inTrav-ObjectTreeNode-">inTrav</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">This method does a in-order traversal on the binary tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#postTrav-ObjectTreeNode-">postTrav</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">This method does a post-order traversal on the binary tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#preTrav-ObjectTreeNode-">preTrav</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">This method does a pre-order traversal on the binary tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#searchBST-java.lang.Object-">searchBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method does a search on the binary tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#setLeftChild-ObjectTreeNode-ObjectTreeNode-">setLeftChild</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
            <a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">This method sets the left child of a parent node to a node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObjectBinaryTree.html#setRightChild-ObjectTreeNode-ObjectTreeNode-">setRightChild</a></span>(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
             <a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">This method sets the right child of a parent node to a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectBinaryTree</h4>
<pre>public&nbsp;ObjectBinaryTree()</pre>
<div class="block">This is the default constructor for ObjectBinaryTree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;getRoot()</pre>
<div class="block">This method returns the root of the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root</dd>
</dl>
</li>
</ul>
<a name="setLeftChild-ObjectTreeNode-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre>public&nbsp;void&nbsp;setLeftChild(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
                         <a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</pre>
<div class="block">This method sets the left child of a parent node to a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#setLeftChild-ObjectTreeNode-ObjectTreeNode-">setLeftChild</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightChild-ObjectTreeNode-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightChild</h4>
<pre>public&nbsp;void&nbsp;setRightChild(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;parent,
                          <a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;r)</pre>
<div class="block">This method sets the right child of a parent node to a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#setRightChild-ObjectTreeNode-ObjectTreeNode-">setRightChild</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="insertBST-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBST</h4>
<pre>public&nbsp;void&nbsp;insertBST(java.lang.Object&nbsp;o)</pre>
<div class="block">This method inserts an object to a binary search tree and uses TreeComparable
 to decide where to place it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#insertBST-java.lang.Object-">insertBST</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="insertBSTDup-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBSTDup</h4>
<pre>public&nbsp;void&nbsp;insertBSTDup(java.lang.Object&nbsp;o)</pre>
<div class="block">This method inserts an object to the binary search tree and deals with duplicate objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#insertBSTDup-java.lang.Object-">insertBSTDup</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="searchBST-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBST</h4>
<pre>public&nbsp;<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;searchBST(java.lang.Object&nbsp;o)</pre>
<div class="block">This method does a search on the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#searchBST-java.lang.Object-">searchBST</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p</dd>
</dl>
</li>
</ul>
<a name="preTrav-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTrav</h4>
<pre>public&nbsp;void&nbsp;preTrav(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</pre>
<div class="block">This method does a pre-order traversal on the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#preTrav-ObjectTreeNode-">preTrav</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
<a name="inTrav-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTrav</h4>
<pre>public&nbsp;void&nbsp;inTrav(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</pre>
<div class="block">This method does a in-order traversal on the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#inTrav-ObjectTreeNode-">inTrav</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
<a name="postTrav-ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postTrav</h4>
<pre>public&nbsp;void&nbsp;postTrav(<a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a>&nbsp;tree)</pre>
<div class="block">This method does a post-order traversal on the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectBinaryTreeInterface.html#postTrav-ObjectTreeNode-">postTrav</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinePosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjectBinaryTree.html" target="_top">Frames</a></li>
<li><a href="ObjectBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
