<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri May 06 23:40:37 PDT 2016 -->
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></td>
<td class="colLast">
<div class="block">This is the comparable interface which holds the compareTo signature for comparing linked lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</a></td>
<td class="colLast">
<div class="block">This is an interface which holds the signatures for ObjectBinaryTree class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjectListInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListInterface</a></td>
<td class="colLast">
<div class="block">This is an interface which holds the signatures for ObjectList class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ObjectListNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectListNodeInterface</a></td>
<td class="colLast">
<div class="block">This is an interface which holds the signatures for ObjectListNode class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjectTreeNodeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectTreeNodeInterface</a></td>
<td class="colLast">
<div class="block">This is an interface which holds the signatures for ObjectTreeNode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TreeComparable.html" title="interface in &lt;Unnamed&gt;">TreeComparable</a></td>
<td class="colLast">
<div class="block">This is an interface which holds signatures for comparing word objects in a binary tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<td class="colLast">
<div class="block">This is the driver class which contains the main method to run the whole program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Hash.html" title="class in &lt;Unnamed&gt;">Hash</a></td>
<td class="colLast">
<div class="block">This class is an implementation of hashing which is used to omitt words from the binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LinePosition.html" title="class in &lt;Unnamed&gt;">LinePosition</a></td>
<td class="colLast">
<div class="block">This class is used to store the words of the getty address by its line and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ObjectBinaryTree.html" title="class in &lt;Unnamed&gt;">ObjectBinaryTree</a></td>
<td class="colLast">
<div class="block">This class is an implementation of an Object Binary Tree which implements the ObjectBinaryTreeInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjectList.html" title="class in &lt;Unnamed&gt;">ObjectList</a></td>
<td class="colLast">
<div class="block">This is an implementation of an ObjectList of linear linked lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ObjectListNode.html" title="class in &lt;Unnamed&gt;">ObjectListNode</a></td>
<td class="colLast">
<div class="block">This is an implementation of an ObjectListNode of linear linked lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</a></td>
<td class="colLast">
<div class="block">This is an implementation of an Object Tree Node which implements the ObjectTreeNodeInteferace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a></td>
<td class="colLast">
<div class="block">This class is used to query words from the binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></td>
<td class="colLast">
<div class="block">This class is used to create a Word object, which holds a word, a word count,
 and a linked list that holds its line number and position from the getty address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Xref.html" title="class in &lt;Unnamed&gt;">Xref</a></td>
<td class="colLast">
<div class="block">This class is used to cross reference information about the words in the getty address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
