<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 18 12:53:46 PDT 2016 -->
<title>CPU</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CPU" class="title">Class CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CPU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPU</span>
extends java.lang.Object</pre>
<div class="block">This is an implementation of a CPU class where jobs are placed in.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 - 3/18/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CPU.html#CPU-NewJFrame-">CPU</a></span>(<a href="NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a>&nbsp;gui)</code>
<div class="block">This method is the default constructor for CPU class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#get_busyFlag--">get_busyFlag</a></span>()</code>
<div class="block">This method returns whether or not the cpu is busy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Job.html" title="class in &lt;Unnamed&gt;">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#get_CPUjob--">get_CPUjob</a></span>()</code>
<div class="block">This method returns the current job in the cpu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#get_jobClock--">get_jobClock</a></span>()</code>
<div class="block">This method returns the current job's time remaining in the cpu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#get_quantum-int-">get_quantum</a></span>(int&nbsp;level)</code>
<div class="block">This method returns the QuantumTime by current job queue level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#get_quantumClock--">get_quantumClock</a></span>()</code>
<div class="block">This method returns the current job's quantum time in the cpu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#RunCPU--">RunCPU</a></span>()</code>
<div class="block">This method runs the job in the cpu by decrementing the quantum clock and job_clock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#setBusyFlag-boolean-">setBusyFlag</a></span>(boolean&nbsp;status)</code>
<div class="block">This method sets the busyflag in the cpu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#setJob-Job-int-">setJob</a></span>(<a href="Job.html" title="class in &lt;Unnamed&gt;">Job</a>&nbsp;newjob,
      int&nbsp;level)</code>
<div class="block">This method sets the current job in the CPU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPU-NewJFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;CPU(<a href="NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a>&nbsp;gui)</pre>
<div class="block">This method is the default constructor for CPU class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJob-Job-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;void&nbsp;setJob(<a href="Job.html" title="class in &lt;Unnamed&gt;">Job</a>&nbsp;newjob,
                   int&nbsp;level)</pre>
<div class="block">This method sets the current job in the CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newjob</code> - </dd>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="RunCPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunCPU</h4>
<pre>public&nbsp;void&nbsp;RunCPU()</pre>
<div class="block">This method runs the job in the cpu by decrementing the quantum clock and job_clock.</div>
</li>
</ul>
<a name="get_quantum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_quantum</h4>
<pre>public&nbsp;int&nbsp;get_quantum(int&nbsp;level)</pre>
<div class="block">This method returns the QuantumTime by current job queue level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantum</dd>
</dl>
</li>
</ul>
<a name="setBusyFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusyFlag</h4>
<pre>public&nbsp;void&nbsp;setBusyFlag(boolean&nbsp;status)</pre>
<div class="block">This method sets the busyflag in the cpu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="get_CPUjob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CPUjob</h4>
<pre>public&nbsp;<a href="Job.html" title="class in &lt;Unnamed&gt;">Job</a>&nbsp;get_CPUjob()</pre>
<div class="block">This method returns the current job in the cpu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentJob</dd>
</dl>
</li>
</ul>
<a name="get_jobClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_jobClock</h4>
<pre>public&nbsp;int&nbsp;get_jobClock()</pre>
<div class="block">This method returns the current job's time remaining in the cpu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jobClock</dd>
</dl>
</li>
</ul>
<a name="get_quantumClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_quantumClock</h4>
<pre>public&nbsp;int&nbsp;get_quantumClock()</pre>
<div class="block">This method returns the current job's quantum time in the cpu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantumClock</dd>
</dl>
</li>
</ul>
<a name="get_busyFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_busyFlag</h4>
<pre>public&nbsp;boolean&nbsp;get_busyFlag()</pre>
<div class="block">This method returns whether or not the cpu is busy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>busyFlag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
