<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 18 12:53:46 PDT 2016 -->
<title>MFQ</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MFQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Job.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewJFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MFQ.html" target="_top">Frames</a></li>
<li><a href="MFQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MFQ" class="title">Class MFQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MFQ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFQ</span>
extends java.lang.Object</pre>
<div class="block">This is an implementation of a Multi-level Feedback Queuing class which will run the simulation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 - 3/18/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Banci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MFQ.html#MFQ-java.util.Scanner-java.io.PrintWriter-NewJFrame-">MFQ</a></span>(java.util.Scanner&nbsp;fileScan,
   java.io.PrintWriter&nbsp;pw,
   <a href="NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a>&nbsp;gui)</code>
<div class="block">This method is the class constructor for MFQ class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MFQ.html#getJobs--">getJobs</a></span>()</code>
<div class="block">This method gets all the jobs from the mfq.txt file and inserts the jobs into the job queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MFQ.html#moveNextLevel-Job-int-">moveNextLevel</a></span>(<a href="Job.html" title="class in &lt;Unnamed&gt;">Job</a>&nbsp;reducedJob,
             int&nbsp;level)</code>
<div class="block">This method moves the job to the next lower queue if preemption occurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MFQ.html#moveToCPU-CPU-">moveToCPU</a></span>(<a href="CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu_stat)</code>
<div class="block">This method removes the job from queue and places it into the CPU.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MFQ.html#outputHeader--">outputHeader</a></span>()</code>
<div class="block">This method outputs the header of the job information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MFQ.html#outStats--">outStats</a></span>()</code>
<div class="block">This method outputs the various statistics calculated from the simulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MFQ.html#runSimulation--">runSimulation</a></span>()</code>
<div class="block">This method runs the multi-level feed back queue simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFQ-java.util.Scanner-java.io.PrintWriter-NewJFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFQ</h4>
<pre>public&nbsp;MFQ(java.util.Scanner&nbsp;fileScan,
           java.io.PrintWriter&nbsp;pw,
           <a href="NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a>&nbsp;gui)</pre>
<div class="block">This method is the class constructor for MFQ class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileScan</code> - </dd>
<dd><code>pw</code> - </dd>
<dd><code>gui</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;void&nbsp;getJobs()
             throws java.lang.InterruptedException</pre>
<div class="block">This method gets all the jobs from the mfq.txt file and inserts the jobs into the job queue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="runSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public&nbsp;void&nbsp;runSimulation()
                   throws java.lang.InterruptedException</pre>
<div class="block">This method runs the multi-level feed back queue simulation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="moveToCPU-CPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToCPU</h4>
<pre>public&nbsp;void&nbsp;moveToCPU(<a href="CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu_stat)</pre>
<div class="block">This method removes the job from queue and places it into the CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu_stat</code> - </dd>
</dl>
</li>
</ul>
<a name="moveNextLevel-Job-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNextLevel</h4>
<pre>public&nbsp;void&nbsp;moveNextLevel(<a href="Job.html" title="class in &lt;Unnamed&gt;">Job</a>&nbsp;reducedJob,
                          int&nbsp;level)</pre>
<div class="block">This method moves the job to the next lower queue if preemption occurs.
 preemption can occur when job does not complete in given quantum time
 or new job is submitted into queue_1 while cpu_model is busy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reducedJob</code> - </dd>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="outStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStats</h4>
<pre>public&nbsp;void&nbsp;outStats()</pre>
<div class="block">This method outputs the various statistics calculated from the simulation.</div>
</li>
</ul>
<a name="outputHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputHeader</h4>
<pre>public&nbsp;void&nbsp;outputHeader()</pre>
<div class="block">This method outputs the header of the job information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MFQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Job.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewJFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MFQ.html" target="_top">Frames</a></li>
<li><a href="MFQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
