<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 18 12:53:47 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="NewJFrame">
<!--   -->
</a>
<h3>Class <a href="NewJFrame.html" title="class in &lt;Unnamed&gt;">NewJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>javax.swing.JTextArea console</pre>
</li>
<li class="blockList">
<h4>isBusy</h4>
<pre>javax.swing.JLabel isBusy</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane10</h4>
<pre>javax.swing.JScrollPane jScrollPane10</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jSlider1</h4>
<pre>javax.swing.JSlider jSlider1</pre>
</li>
<li class="blockList">
<h4>jTable_Queue1</h4>
<pre>javax.swing.JTable jTable_Queue1</pre>
</li>
<li class="blockList">
<h4>jTable_Queue2</h4>
<pre>javax.swing.JTable jTable_Queue2</pre>
</li>
<li class="blockList">
<h4>jTable_Queue3</h4>
<pre>javax.swing.JTable jTable_Queue3</pre>
</li>
<li class="blockList">
<h4>jTable_Queue4</h4>
<pre>javax.swing.JTable jTable_Queue4</pre>
</li>
<li class="blockList">
<h4>jTable_cpu</h4>
<pre>javax.swing.JTable jTable_cpu</pre>
</li>
<li class="blockList">
<h4>jTable_inputQueue</h4>
<pre>javax.swing.JTable jTable_inputQueue</pre>
</li>
<li class="blockList">
<h4>job</h4>
<pre>javax.swing.JLabel job</pre>
</li>
<li class="blockList">
<h4>quantum</h4>
<pre>javax.swing.JLabel quantum</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>javax.swing.JLabel speed</pre>
</li>
<li class="blockList">
<h4>system</h4>
<pre>javax.swing.JLabel system</pre>
</li>
<li class="blockList">
<h4>inputQueue_model</h4>
<pre>javax.swing.table.DefaultTableModel inputQueue_model</pre>
</li>
<li class="blockList">
<h4>queue1_model</h4>
<pre>javax.swing.table.DefaultTableModel queue1_model</pre>
</li>
<li class="blockList">
<h4>queue2_model</h4>
<pre>javax.swing.table.DefaultTableModel queue2_model</pre>
</li>
<li class="blockList">
<h4>queue3_model</h4>
<pre>javax.swing.table.DefaultTableModel queue3_model</pre>
</li>
<li class="blockList">
<h4>queue4_model</h4>
<pre>javax.swing.table.DefaultTableModel queue4_model</pre>
</li>
<li class="blockList">
<h4>cpu_model</h4>
<pre>javax.swing.table.DefaultTableModel cpu_model</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
